# hyprpaper config

# Some example photos 
#jonathan-gallegos-PgHc0Ka1E0A-unsplash.jpg
#luca-micheli-ruWkmt3nU58-unsplash.jpg

preload = /home/samueljon/Pictures/luca-micheli-ruWkmt3nU58-unsplash.jpg
wallpaper = , /home/samueljon/Pictures/luca-micheli-ruWkmt3nU58-unsplash.jpg
